# vim: filetype=neomuttrc
# muttrc file for account jason0kenyon@gmail.com
set realname = "jason0kenyon"
set from = "jason0kenyon@gmail.com"
set sendmail = "msmtp -a jason0kenyon@gmail.com"
alias me jason0kenyon <jason0kenyon@gmail.com>
set folder = "/home/jason/.local/share/mail/jason0kenyon@gmail.com"
set header_cache = /home/jason/.cache/mutt-wizard/jason0kenyon@gmail.com/headers
set message_cachedir = /home/jason/.cache/mutt-wizard/jason0kenyon@gmail.com/bodies
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

macro index o "<shell-escape>mw -y jason0kenyon@gmail.com<enter>" "run mbsync to sync jason0kenyon@gmail.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a jason0kenyon@gmail.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a jason0kenyon@gmail.com<enter>" "confirm GPG publication"

mailboxes "=Drafts" "=INBOX" "=Sent" "=Trash" "=[Gmail]/All Mail" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Trash"
