Config { overrideRedirect = False
       , font     = "xft:SourceCodePro:pixelsize=30:antialias=true:hinting=true"

       , additionalFonts = [ "xft:Mononoki:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 6 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 6 Brands:pixelsize=12"
                           ]

			  	
       			   
       , bgColor  = "#282a36"
       , fgColor  = "#f8f8f2"
       , position = TopW L 100
       , commands = [ Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
                    , Run Alsa "default" "Master"
                        [ "--template", "<volumestatus>"
                        , "--suffix"  , "True"
                        , "--"
                        , "--on", ""
                        ]
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M</fc>" "date" 10
		    , Run BatteryP ["BAT0"]
               		["-t", "<acstatus>"
               		, "-L", "10", "-H", "80"
               		, "-l", "red", "-h", "green"
               		, "--", "-O", "Charging", "-o", "Battery: <left>%"
               		] 10
                    , Run XMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog%  %alsa:default:Master% }{ %battery% |  %cpu% | %memory% | %date% "
       }
